<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homet</title>
    <link rel="stylesheet" href="tarcin.css">
</head>
<body>
    <div id="sidebar" class="sidebar">
        <input type="checkbox">
        <div class="toggle">
          <span class="top_line common"></span>
          <span class="middle_line common"></span>
          <span class="bottom_line common"></span>
        </div>
    
        
    
        
        <h3>menu</h3>
        
        <ul>
            <li><a href="home.html"> Home</a></li>
            <li><a href="profile.html">profile</a></li>
            <li><a href="tarcinweb.html">portfolio</a></li>
            <li><a href="web.html">Webpage info</a></li>
            <li><a href="achi.html">Achievements</a></li>
    
        </ul>
       
        
    
       </div>
       

    <main>
        <div class="welcome">
            <button onclick="location.href='tarcinweb.html',showMessage()"> click it</button>
            <p >click the button to Explore about AI</p>
            
      
          </div>

    </main>
    <script >function showMessage(){
        alert("Welcome to our site ... ! have greate time")
      }</script>
      <footer>
        <h2>Quick Links</h2>
        <h5>
         About us
        </h5>
        <h5>
         @contact us
        </h5>
        <h5>
          more
        </h5>
        <h2> Resources And Legals</h2>
        <h5>Feedback</h5>
        <h5>Help</h5>
        <h5>Terms and Condition</h5>
        <h5>Privacy Statements</h5>
   
     </footer>
      
    
    
</body>
</html>